limit_req_zone $binary_remote_addr zone=rain:10m rate=1r/s;

upstream rain_server{
    server 127.0.0.1:3001;
    keepalive 65;
}

server {
    server_name             ${RAIN_DOMAIN};
    listen                  80;

    access_log              /var/log/nginx/rain.accree.log;
    error_log               /var/log/nginx/rain.error.log;

    location /api/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        limit_req zone=rain burst=10;
        proxy_pass http://rain_server;
    }

    location /capi/ {
        proxy_set_header X-Forwarded-For $remote_addr;
        limit_req zone=rain burst=10;
        proxy_pass http://rain_server;
    }

    location  / {
        rewrite ^/(\w+)$ /index.html;
        alias ${FRONTEND_DIST_PATH};
    }

}